@import "../../node_modules/@syncfusion/ej2-base/styles/material.css";
@import "../../node_modules/@syncfusion/ej2-angular-layouts/styles/material.css";
@import "../../node_modules/@syncfusion/ej2-buttons/styles/material.css";
@import "../../node_modules/@syncfusion/ej2-calendars/styles/material.css";
@import "../../node_modules/@syncfusion/ej2-dropdowns/styles/material.css";
@import "../../node_modules/@syncfusion/ej2-inputs/styles/material.css";
@import "../../node_modules/@syncfusion/ej2-navigations/styles/material.css";
@import "../../node_modules/@syncfusion/ej2-popups/styles/material.css";
@import "../../node_modules/@syncfusion/ej2-splitbuttons/styles/material.css";
@import "../../node_modules/@syncfusion/ej2-angular-grids/styles/material.css";
@import "~src/styles/variables.scss";
@import "~@ng-select/ng-select/themes/default.theme.css";

html,
body {
  height: 100vh;
  padding: 0;
  margin: 0;
  width: 100vw;
}

img {
  max-width: 100%;
}
body {
  padding: 0;
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-color: #f5f4f4;
  width: 100vw;
  flex-basis: auto;
  overflow: hidden;
  color: #333;
}

.btn-disabled {
  background: #c4c5c7c2 !important;
  color: #000;
}

.btn-primary {
  background-color: $light-blue;
  color: $white;
}

.btn-card {
  font-size: 11px;
  font-weight: normal;
}
.btn-card-primary {
  background-color: $light-blue;
}

.btn-card-warn {
  background-color: $pink;
}
.btn-card-pending {
  background-color: $light-yellow;
}

button {
  cursor: pointer;
}
button:focus {
  outline: 0;
}

.modal-smartKanvas {
  width: 800px;
  height: 640px;
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: 1px 1px 1px 1px #c6c6c6;
  border-radius: 8px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #3f5ca7;
  border-radius: 8px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #3f5ca7;
}
.mat-drawer-container {
  position: unset !important;
}

.container-back {
  margin: 0px;
  mat-icon {
    color: $pink;
    font-size: 40px;
    cursor: pointer;
    width: 50px;
    text-align: center;
    padding: 0px;
    border-radius: 50%;
    margin-left: -11px;
  }
  mat-icon:hover {
    color: $pink;
    background-color: #e7686c23;
    width: 50px;
    text-align: center;
    padding: 0px 0px 0 0px;
    border-radius: 50%;
    transition: 1s background-color;
  }
  p {
    font-size: 20px;
    margin: 0px;
    color: $dark-gray;
    font-family: Roboto;
    font-weight: 700;
    line-height: 1;
  }
}

header {
  padding: 0 0 20px;
  background-color: $white;
  .container-back {
    mat-icon {
      color: $pink;
      font-size: 2rem;
      font-weight: 700;
      cursor: pointer;
      text-align: center;
      border-radius: 50%;

      &.edit-icon {
        color: $dark-gray;
        font-size: 1.07rem;
      }
    }
    mat-icon:hover {
      opacity: 0.7;
    }
    h2 {
      font-size: 1.067rem;
      margin-left: 10px;
      margin-bottom: 0;
      letter-spacing: 1px;
      color: $dark-gray;
      font-family: Roboto;
      font-weight: 700;
      line-height: 1.2;
    }
  }

  .help-button {
    width: auto;
    height: auto;
    line-height: initial;
    margin-left: 10px;
  }
}
.dashboard-content {
  padding: 15px 20px 20px 30px;
}
.management-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  // height: 130px;
  // margin: 16px;

  .content-filter {
    margin: 0px 0px 0px 24px;
    .mat-form-field-wrapper {
      padding-bottom: 0;
    }
    .mat-form-field-flex {
      align-items: center;
    }
    mat-icon {
      color: #504f4fc9;
      font-size: 32px;
      width: 50px;
      text-align: center;
      padding: 0px;
      cursor: pointer;
    }
    mat-icon:hover {
      border-radius: 50%;
      transition: 1s background-color;
    }
    .mat-form-field-flex > .mat-form-field-infix {
      padding: 5px !important;
    }
    .search-input-buttons {
      margin-right: -10px;
      mat-icon {
        width: 20px;
        height: 20px;
        font-size: 20px;
        margin-bottom: 5px;
        &.close-search-button {
          width: 12px;
          height: 12px;
          font-size: 12px;
        }
        &:hover {
          height: 20px;
          background: none;
        }
        &.close-search-button:hover {
          height: 12px;
        }
      }
    }
    .menu-filter {
      button {
        margin-right: 15px;
        margin-bottom: 15px;

        mat-icon {
          color: $light-blue;
        }
      }
    }
    // div {
    //   margin: 12px 0px 0px 24px;
    // }
    // span {
    //   font-size: 16px;
    //   color: #504f4fc9;
    //   font-family: Roboto;
    //   font-weight: 400;
    //   border: 1px solid #504f4f80;
    //   border-radius: 8px;
    //   padding: 8px;
    //   margin: 0px 8px 0px 8px;
    // }
  }
}

.page-items {
  position: relative;
}

/*****************************
************USERS*************
*****************************/
.btn-user-status {
  width: 120px;
}

/************************************
*******MATERIAL CUSTOM STYLES********
************************************/

#sign-up .mat-form-field-wrapper {
  padding-bottom: 0.5rem;
}

/*****Material Stepper*****/
.mat-horizontal-stepper-header-container {
  max-width: 500px;
  margin: 0 auto;

  .mat-step-icon {
    background-color: $light-blue;
  }
}

.tooltip {
  font-size: 12px;
}
/*****Material Stepper*****/

/*****Material Menu*******/

.checkbox-filter,
.filter-menu-title {
  display: block;
  text-align: left;
}
.card-canvas .mat-menu-panel,
[filtermenu] .mat-menu-panel {
  max-width: 150px;
}
.filter-menu-title {
  border-bottom: 2px solid $light-blue;
  padding: 5px 1px;
}

.filters-container {
  padding: 10px 15px;

  .mat-checkbox-layout .mat-checkbox-label {
    line-height: 1.3;
    white-space: normal;
  }

  .filter-underline {
    border-bottom: 1px solid $medium-gray;
    margin-bottom: 10px;
  }
}
/*****Material Menu*******/

/************************************
*******MATERIAL CUSTOM STYLES********
************************************/

/************************************
***************CARDS*****************
************************************/
.mat-card.card mat-card-actions {
  background-color: $light-gray;
  padding: 5px 10px;
  margin: auto 0 0 0;
  padding-bottom: initial;

  &:last-child {
    padding-bottom: 5px;
  }
}
.item-card {
  margin-bottom: 20px;
}

/************************************
***************CARDS*****************
************************************/

/************************************
*************TIMELINE****************
************************************/
.timeline {
  .mat-dialog-content {
    max-height: 85vh;
  }
}

/************************************
***********CUSTOM INPUTS*************
************************************/
.field-with-help {
  display: flex;

  .mat-form-field {
    width: 100%;
  }

  button {
    margin-right: -10px;
    margin-top: -10px;
  }
}
@media (max-width: 1080px) {
  html {
    font-size: 93.75%;
  }
}

@media (max-width: 767px) {
  .management-header {
    flex-direction: column;
    align-items: flex-start;

    .content-filter {
      margin: 0;
      .mat-form-field-infix {
        width: auto;
      }
    }
    .content-filter,
    .search,
    mat-form-field {
      width: 100%;
    }

    .mat-form-field-wrapper {
      width: 100%;
    }
  }
  .timeline {
    .mat-dialog-content {
      max-height: 88h;
    }
  }
}
@media (max-width: 720px) {
  html {
    font-size: 87.5%;
  }
}
